PORT=5000
MONGO_URI=mongodb+srv://VirtualQuranAcademyDB:VirtualQuranAcademyDB@virtualquranacademy.pcwlp.mongodb.net/
SESSION_SECRET=SuperRandomSessionSecretKey123456!
FRONTEND_URL=https://virtual-quran-academy.vercel.app